{
  "name": "littlefork-boilerplate-project",
  "version": "1.0.0",
  "description": "A scaffolding for a typical Littlefork project.",
  "main": "index.js",
  "bin": {
    "littlefork": "node_modules/.bin/littlefork"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "littlefork",
    "data",
    "research",
    "investigation"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "littlefork-cli": "^0.9.5",
    "littlefork-plugin-csv": "^0.9.0",
    "littlefork-plugin-ddg": "^0.5.2",
    "littlefork-plugin-guardian": "0.0.2",
    "littlefork-plugin-http": "^0.1.1",
    "littlefork-plugin-language-detection": "^0.1.1",
    "littlefork-plugin-media": "^0.1.1",
    "littlefork-plugin-mongodb": "^0.9.2",
    "littlefork-plugin-tap": "^0.9.2",
    "littlefork-plugin-twitter": "^0.9.4",
    "littlefork-plugin-youtube": "^0.9.3"
  }
}
